{
    "name": "atom-snippets",
    "displayName": "Atom Snippets",
    "description": "Code snippets for Atom/AtomEngine/NextPage",
    "keywords": [
        "atom",
        "atomengine",
        "nextpage",
        "snippets"
    ],
    "version": "0.3.11",
    "publisher": "congpeisen",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.soy",
                "title": "Soy"
            },
            {
                "command": "extension.terminal",
                "title": "Terminal"
            },
            {
                "command": "extension.sync",
                "title": "Sync"
            }
        ],
        "keybindings": [
            {
                "command": "extension.soy",
                "key": "ctrl+.",
                "mac": "cmd+.",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.soy",
                    "group": "navigation",
                    "when": "editorTextFocus"
                }
            ]
        },
        "languages": [
            {
                "id": "atom",
                "aliases": [
                    "Atom",
                    "atom"
                ],
                "extensions": [
                    ".atom"
                ],
                "configuration": "./languages/atom.json"
            },
            {
                "id": "atom-html",
                "aliases": [
                    "Atom-html"
                ],
                "configuration": "./languages/atom-html.json"
            },
            {
                "id": "postcss",
                "aliases": [
                    "PostCSS",
                    "POSTCSS"
                ],
                "configuration": "./languages/postcss.json"
            },
            {
                "id": "config",
                "aliases": [
                    "Atom-config",
                    "Atom-Config",
                    "atom-config"
                ],
                "configuration": "./languages/atom-config.json"
            },
            {
                "id": "smarty",
                "aliases": [
                    "Smarty",
                    "smarty"
                ],
                "extensions": [
                    ".tpl"
                ],
                "configuration": "./languages/smarty.json"
            }
        ],
        "grammars": [
            {
                "language": "atom",
                "scopeName": "source.atom",
                "path": "./syntaxes/atom-generated.json",
                "embeddedLanguages": {
                    "text.html.basic": "html",
                    "text.html.atom-html": "atom-html",
                    "text.jade": "jade",
                    "text.pug": "pug",
                    "text.config": "config",
                    "source.css": "css",
                    "source.css.scss": "scss",
                    "source.css.less": "less",
                    "source.css.postcss": "postcss",
                    "source.sass": "sass",
                    "source.stylus": "stylus",
                    "source.js": "javascript",
                    "source.ts": "typescript",
                    "source.coffee": "coffeescript",
                    "text.html.markdown": "md",
                    "source.yaml": "yaml",
                    "source.json": "json",
                    "source.php": "php"
                }
            },
            {
                "language": "postcss",
                "scopeName": "source.css.postcss",
                "path": "./syntaxes/postcss.json"
            },
            {
                "language": "atom-html",
                "scopeName": "text.html.atom-html",
                "path": "./syntaxes/atom-html.json",
                "embeddedLanguages": {
                    "source.js": "javascript"
                }
            },
            {
                "language": "config",
                "scopeName": "text.config",
                "path": "./syntaxes/atom-config.json"
            },
            {
                "language": "smarty",
                "scopeName": "text.html.smarty",
                "path": "./syntaxes/smarty.tmLanguage"
		    }
        ],
        "snippets": [
            {
                "language": "atom",
                "path": "./snippets/atom.json"
            },
            {
                "language": "atom-html",
                "path": "./snippets/atom-html.json"
            },
            {
                "language": "config",
                "path": "./snippets/atom-config.json"
            },
            {
                "language": "php",
                "path": "./snippets/atom-php.json"
            },
            {
                "language": "smarty",
                "path": "./snippets/atom-smarty.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/atom-js.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/paysonTsung/AtomSnippets.git"
    }
}
